# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=mycoolapp
server.port=8081


management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.O.O
info.app.year=2025


