# Use wildcard "*" to expose all endpoints
# Can also expose individual endpoints with a comma-delimited list

spring.application.name=mycoolapp
server.port=8081

# set the context path of the application
# all request should be prefixed with /mycoolapp
server.servlet.context-path=/mycoolapp


management.endpoints.web.exposure.include=*
# * = This is a wildcard that means include everything
management.info.env.enabled=true

info.app.name=My Super Cool App
info.app.description=A crazy fun app, yoohoo!
info.app.version=1.O.O
info.app.year=2025

# Define my crazy properties
coach.name=Mickey Mouse
team.name=The Mouse Club
